[gd_scene format=3 uid="uid://bql1psa83b4oj"]

[ext_resource type="AudioStream" uid="uid://db35dvoy1sppx" path="res://Audio/Music/MistyOST1-no_melody.ogg" id="1_7lj3j"]
[ext_resource type="Script" uid="uid://dpyyfblxn8bgv" path="res://Scripts/Managers/audio_manager.gd" id="1_i2xd5"]

[node name="AudioManager" type="Node" unique_id=1556955837]
process_mode = 3
script = ExtResource("1_i2xd5")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1198169122]
stream = ExtResource("1_7lj3j")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="SFXPlayers" type="Node" parent="." unique_id=526708102]
