[gd_scene format=3 uid="uid://xpsns6o8xx8c"]

[ext_resource type="Texture2D" uid="uid://cbn87xjnk5bx5" path="res://Sprites/Entities/Ruby Stone.png" id="1_licok"]
[ext_resource type="Script" uid="uid://cu5hno52bei8f" path="res://Scripts/ore.gd" id="2_licok"]

[sub_resource type="Gradient" id="Gradient_kyqiw"]
offsets = PackedFloat32Array(0.14795919, 0.95408165)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3rsma"]
gradient = SubResource("Gradient_kyqiw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9102564, 0.08974359)

[sub_resource type="CircleShape2D" id="CircleShape2D_qf81a"]
radius = 30.016663

[node name="Collectable" type="Sprite2D" unique_id=613026739]
texture = ExtResource("1_licok")
script = ExtResource("2_licok")

[node name="SelfLight" type="PointLight2D" parent="." unique_id=1077684399]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(1.5, 1.5)
color = Color(0.90633154, 0.51112473, 0.11117456, 0.5647059)
energy = 0.5
texture = SubResource("GradientTexture2D_3rsma")

[node name="detection" type="Area2D" parent="." unique_id=1728455791]
collision_layer = 8
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="detection" unique_id=340878370]
shape = SubResource("CircleShape2D_qf81a")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1187357038]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=878156720]

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
