[gd_scene format=3 uid="uid://drcu5bitmer0t"]

[ext_resource type="PackedScene" uid="uid://xpsns6o8xx8c" path="res://Scenes/collectable.tscn" id="1_ay6gn"]
[ext_resource type="Texture2D" uid="uid://b337va6nrikcb" path="res://Sprites/Entities/Lore Fragment.png" id="2_8sfty"]
[ext_resource type="Script" uid="uid://b2qbu3sqjpsib" path="res://Scripts/lore_fragment.gd" id="2_xvpy1"]

[node name="Lore Fragment" unique_id=613026739 instance=ExtResource("1_ay6gn")]
texture = ExtResource("2_8sfty")
script = ExtResource("2_xvpy1")
lore_text = ""
count = 1
mine_time = 1.0
collectable_name = "Lore Fragment"
xp = 100

[node name="StaticBody2D" parent="." index="2" unique_id=1187357038]
collision_layer = 0
collision_mask = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=1820081285]
