[gd_scene format=3 uid="uid://bnbbustf8ah6a"]

[ext_resource type="PackedScene" uid="uid://xpsns6o8xx8c" path="res://Scenes/collectable.tscn" id="1_mm0xh"]

[node name="Ruby Stone" unique_id=613026739 instance=ExtResource("1_mm0xh")]
count = 1
mine_time = 5.0
collectable_name = "Ruby Stone"

[node name="detection" parent="." index="1" unique_id=1728455791]
collision_mask = 1
monitorable = false
