[gd_scene format=3 uid="uid://c0jb8bi20x7s4"]

[ext_resource type="Texture2D" uid="uid://cv1op8p0rtojs" path="res://Sprites/BackGrounds/Sky .png" id="1_5qlx2"]
[ext_resource type="Texture2D" uid="uid://bl0xh8i1xriss" path="res://Sprites/BackGrounds/MushroomBackground smaller.png" id="1_rbv0n"]
[ext_resource type="Texture2D" uid="uid://cvpue7hoea480" path="res://Sprites/BackGrounds/Rainbow.png" id="2_cogkq"]
[ext_resource type="Texture2D" uid="uid://bqwsm0qm3tgw5" path="res://Sprites/BackGrounds/clouds Packed.png" id="2_gu7oc"]
[ext_resource type="Texture2D" uid="uid://xxy62pou6w7e" path="res://Sprites/BackGrounds/MushroomBackground.png" id="2_rbv0n"]
[ext_resource type="TileSet" uid="uid://capwod7vgkwwm" path="res://Style/MainTileset.tres" id="2_syfyn"]
[ext_resource type="PackedScene" uid="uid://cuqnsoy61186" path="res://Scenes/Player.tscn" id="2_vor7h"]

[node name="Section" type="Node2D" unique_id=1855033315]

[node name="BackGround" type="Node2D" parent="." unique_id=218195439]

[node name="Sky" type="Parallax2D" parent="BackGround" unique_id=29737000]
scroll_scale = Vector2(0, 0)

[node name="Sky" type="Sprite2D" parent="BackGround/Sky" unique_id=1745947199]
position = Vector2(542, 317)
texture = ExtResource("1_5qlx2")

[node name="Rainbow" type="Sprite2D" parent="BackGround/Sky" unique_id=1650456577]
modulate = Color(1, 1, 1, 0.5647059)
position = Vector2(594.5625, 331.45062)
scale = Vector2(0.3, 0.31976777)
texture = ExtResource("2_cogkq")

[node name="BackgorundLayerBack" type="Parallax2D" parent="BackGround" unique_id=985264048]
scroll_scale = Vector2(0.1, 0.05)
repeat_size = Vector2(1024, 0)

[node name="BackLayer" type="Sprite2D" parent="BackGround/BackgorundLayerBack" unique_id=646340619]
modulate = Color(0.8352657, 0.9049064, 0.97566825, 1)
texture_repeat = 2
position = Vector2(514, 304)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rbv0n")

[node name="BackgorundLayerFront" type="Parallax2D" parent="BackGround" unique_id=1083704285]
scroll_scale = Vector2(0.2, 0.1)
repeat_size = Vector2(1024, 0)

[node name="FrontLayer" type="Sprite2D" parent="BackGround/BackgorundLayerFront" unique_id=80155381]
modulate = Color(0.9266021, 0.9573855, 0.9665956, 1)
texture_repeat = 2
position = Vector2(513, 354)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rbv0n")

[node name="Clouds" type="Parallax2D" parent="BackGround" unique_id=1276764484]
scroll_scale = Vector2(0.2, 0.1)
repeat_size = Vector2(1024, 256)
autoscroll = Vector2(10, 0)

[node name="CloudSprite" type="Sprite2D" parent="BackGround/Clouds" unique_id=1725102551]
modulate = Color(1, 1, 1, 0.6117647)
texture_repeat = 2
position = Vector2(582, 313)
texture = ExtResource("2_gu7oc")

[node name="BackgorundTileset" type="TileMapLayer" parent="." unique_id=804219905]
tile_set = ExtResource("2_syfyn")

[node name="Main" type="Node2D" parent="." unique_id=1489948153]

[node name="Objects" type="Node2D" parent="Main" unique_id=242974950]

[node name="Player" parent="Main" unique_id=796391081 node_paths=PackedStringArray("tilemap") instance=ExtResource("2_vor7h")]
tilemap = NodePath("../Main")

[node name="Main" type="TileMapLayer" parent="Main" unique_id=1856157436]
tile_set = ExtResource("2_syfyn")

[node name="ForeGround" type="Node2D" parent="." unique_id=1938316734]

[node name="ForeGround" type="Parallax2D" parent="ForeGround" unique_id=930130654]
scroll_scale = Vector2(1.2, 1.2)

[node name="ForeGround" type="TileMapLayer" parent="ForeGround/ForeGround" unique_id=697823319]
scale = Vector2(2, 2)
tile_set = ExtResource("2_syfyn")
