[gd_scene format=3 uid="uid://c0jb8bi20x7s4"]

[ext_resource type="Texture2D" uid="uid://bqwsm0qm3tgw5" path="res://Sprites/BackGrounds/clouds Packed.png" id="2_gu7oc"]
[ext_resource type="Texture2D" uid="uid://cf8apcr8qtyd7" path="res://Sprites/BackGrounds/Floating Island Background.png" id="2_ihxv5"]
[ext_resource type="TileSet" uid="uid://capwod7vgkwwm" path="res://Style/MainTileset.tres" id="2_syfyn"]
[ext_resource type="PackedScene" uid="uid://cuqnsoy61186" path="res://Scenes/Player.tscn" id="2_vor7h"]

[node name="Section" type="Node2D" unique_id=1855033315]

[node name="BackGround" type="Node2D" parent="." unique_id=218195439]

[node name="BackgorundLayerFront" type="Parallax2D" parent="BackGround" unique_id=1083704285]
scroll_scale = Vector2(0.02, 0)
repeat_size = Vector2(1024, 0)

[node name="FrontLayer" type="Sprite2D" parent="BackGround/BackgorundLayerFront" unique_id=80155381]
visible = false
modulate = Color(0.9254902, 0.95686275, 0.9647059, 0.19607843)
texture_repeat = 2
position = Vector2(513, 330)
scale = Vector2(0.5, 0.5)
flip_h = true
flip_v = true

[node name="BackgorundLayerBack" type="Parallax2D" parent="BackGround" unique_id=985264048]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1024, 0)

[node name="BackLayer" type="Sprite2D" parent="BackGround/BackgorundLayerBack" unique_id=646340619]
modulate = Color(1, 1, 1, 0.6156863)
texture_repeat = 2
position = Vector2(514, 263)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ihxv5")

[node name="BackgorundLayerBack2" type="Parallax2D" parent="BackGround" unique_id=1186395104]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 0)

[node name="BackLayer" type="Sprite2D" parent="BackGround/BackgorundLayerBack2" unique_id=1534542501]
visible = false
texture_repeat = 2
position = Vector2(514, 269)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ihxv5")
flip_h = true

[node name="Clouds" type="Parallax2D" parent="BackGround" unique_id=1276764484]
scroll_scale = Vector2(0.2, 0.1)
repeat_size = Vector2(1024, 256)
autoscroll = Vector2(10, 0)

[node name="CloudSprite" type="Sprite2D" parent="BackGround/Clouds" unique_id=1725102551]
modulate = Color(1, 1, 1, 0.6117647)
texture_repeat = 2
position = Vector2(582, 313)
texture = ExtResource("2_gu7oc")

[node name="WallBackgroundTileset" type="TileMapLayer" parent="." unique_id=712675159]
tile_set = ExtResource("2_syfyn")

[node name="BackgorundTileset" type="TileMapLayer" parent="." unique_id=804219905]
modulate = Color(0.9612289, 0.961229, 0.9612289, 1)
tile_set = ExtResource("2_syfyn")

[node name="Main" type="Node2D" parent="." unique_id=1489948153]

[node name="Objects" type="Node2D" parent="Main" unique_id=242974950]

[node name="Player" parent="Main" unique_id=796391081 node_paths=PackedStringArray("camera", "tilemap") instance=ExtResource("2_vor7h")]
camera = NodePath("Camera")
tilemap = NodePath("../Main")

[node name="Camera" type="Camera2D" parent="Main/Player" unique_id=1299815172]
offset = Vector2(0, -18)
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true

[node name="Main" type="TileMapLayer" parent="Main" unique_id=1856157436]
tile_set = ExtResource("2_syfyn")

[node name="ForeGround" type="Node2D" parent="." unique_id=1938316734]

[node name="Spawners" type="Node2D" parent="ForeGround" unique_id=1284067958]

[node name="ForeGround" type="Parallax2D" parent="ForeGround" unique_id=930130654]
scroll_scale = Vector2(1.2, 1.2)

[node name="ForeGround" type="TileMapLayer" parent="ForeGround/ForeGround" unique_id=697823319]
modulate = Color(0.65834004, 0.6583399, 0.6583399, 1)
scale = Vector2(2, 2)
tile_set = ExtResource("2_syfyn")
