[gd_scene format=3 uid="uid://c5lrcweg7lk2s"]

[ext_resource type="Script" uid="uid://cfj4m4i73motg" path="res://Scripts/Managers/ui_manager.gd" id="1_dewlx"]
[ext_resource type="Texture2D" uid="uid://bk6gt7ae81v5y" path="res://Sprites/BackGrounds/Sky .png" id="2_1lsdj"]
[ext_resource type="PackedScene" uid="uid://hwmmwmdcli2k" path="res://Scenes/Control/BarsHud.tscn" id="2_hfhsn"]
[ext_resource type="Shader" uid="uid://bgwjca7gm7142" path="res://Style/DayNightShader.gdshader" id="2_q6a8d"]
[ext_resource type="Script" uid="uid://dogym5cgk8esm" path="res://Scripts/UI/TimeCycle.gd" id="3_6lb63"]
[ext_resource type="Texture2D" uid="uid://busi6fo40hl78" path="res://Sprites/UI/moon and sun icons.png" id="3_qwshj"]
[ext_resource type="Texture2D" uid="uid://cs2qpfetvkqcu" path="res://Sprites/UI/Rain Drop.png" id="4_1lsdj"]
[ext_resource type="Theme" uid="uid://n0swqrnsm5tk" path="res://Style/MainTheme.tres" id="4_hfhsn"]
[ext_resource type="FontFile" uid="uid://b0efp4kdjt0pa" path="res://Style/Born2bSportyFS.otf" id="5_qwshj"]
[ext_resource type="Texture2D" uid="uid://dy1ybeee3ntiv" path="res://Sprites/UI/Leveling Border.png" id="6_j04uc"]
[ext_resource type="Script" uid="uid://co4xgn02eulih" path="res://Scripts/UI/panel.gd" id="6_mg6lk"]
[ext_resource type="Texture2D" uid="uid://bjuifygg4o0ef" path="res://Sprites/UI/Leveling Fill.png" id="7_vqx31"]
[ext_resource type="Script" uid="uid://ch12jdftfmhwl" path="res://Scripts/UI/settings.gd" id="10_45jp6"]
[ext_resource type="Script" uid="uid://chy2xyl1ircrd" path="res://Scripts/UI/upgrades.gd" id="10_b1goy"]
[ext_resource type="Texture2D" uid="uid://dxdos8pv4pvmb" path="res://Sprites/Icons/Upgrade/Mining Tier 1 Icon.png" id="12_n04ve"]
[ext_resource type="Texture2D" uid="uid://bw22yoml704ad" path="res://Sprites/Icons/Upgrade/Mining Tier 1 Icon Unlocked.png" id="13_6maro"]
[ext_resource type="Script" uid="uid://cecgweiunpx1d" path="res://Scripts/UI/inventory_panel.gd" id="14_q8m6m"]
[ext_resource type="Texture2D" uid="uid://bhyklvn0i48wf" path="res://Sprites/Icons/Upgrade/Mining Tier 2 Icon Unlocked.png" id="15_45jp6"]
[ext_resource type="Texture2D" uid="uid://cenmwitxas1nr" path="res://Sprites/Icons/Upgrade/Mining Tier 2 Icon.png" id="15_d1ul7"]
[ext_resource type="Texture2D" uid="uid://cyjpi62vnvm7" path="res://Sprites/Icons/Upgrade/Mining Speed 2 Icon.png" id="16_pinj1"]
[ext_resource type="Script" uid="uid://dh434lpb7q07o" path="res://Scripts/UI/upgrade_lines.gd" id="17_1lsdj"]
[ext_resource type="Texture2D" uid="uid://ciorf72x74ou1" path="res://Sprites/Icons/Upgrade/Mining Speed 1 Icon.png" id="17_68ajo"]
[ext_resource type="Texture2D" uid="uid://bv7dhgknejtj7" path="res://Sprites/Icons/Upgrade/Slime Upgrade Icon.png" id="17_gqamb"]
[ext_resource type="Texture2D" uid="uid://3wfop7kkc6ww" path="res://Sprites/Icons/Upgrade/Mining Speed 1 Icon Unlocked.png" id="17_q6a8d"]
[ext_resource type="Texture2D" uid="uid://bs1ukw0kgbjeo" path="res://Sprites/Icons/Upgrade/Light 1 Icon.png" id="18_q6a8d"]
[ext_resource type="Texture2D" uid="uid://c4sw3jojo4qr" path="res://Sprites/Icons/Upgrade/Light 2 Icon.png" id="19_6lb63"]
[ext_resource type="Texture2D" uid="uid://cjm7n0eoq2f40" path="res://Sprites/Icons/Upgrade/Mining Speed 2 Icon Unlocked.png" id="19_dgrhb"]
[ext_resource type="Texture2D" uid="uid://r0u31ml2jflk" path="res://Sprites/Icons/Upgrade/Light 3 Icon.png" id="20_dgrhb"]
[ext_resource type="Texture2D" uid="uid://djphqsnc1wbyg" path="res://Sprites/Icons/Upgrade/Hat Icon.png" id="21_j0pu8"]
[ext_resource type="Texture2D" uid="uid://btmfhsgw3ntej" path="res://Sprites/Icons/Upgrade/Double Jump Icon.png" id="22_wypb4"]
[ext_resource type="Texture2D" uid="uid://b8anmyxhnowq5" path="res://Sprites/Icons/Upgrade/Triple Jump Icon.png" id="23_y1m5i"]
[ext_resource type="Texture2D" uid="uid://d2rialq71vh1e" path="res://Sprites/Icons/Upgrade/Light 1 Icon Unlocked.png" id="25_qoydj"]
[ext_resource type="Texture2D" uid="uid://d3nwxuslv2d8h" path="res://Sprites/Icons/Upgrade/Mobility 1 Icon.png" id="26_q8m6m"]
[ext_resource type="Texture2D" uid="uid://dsms6hwe3diip" path="res://Sprites/Icons/Upgrade/Mobility 1 Icon Unlocked.png" id="27_1lsdj"]
[ext_resource type="Texture2D" uid="uid://bkpmp8khshoar" path="res://Sprites/Icons/Upgrade/Light 2 Icon Unlocked.png" id="27_lolh4"]
[ext_resource type="Texture2D" uid="uid://dvhyj1dfo3ed3" path="res://Sprites/Icons/Upgrade/Mobility 2 Icon.png" id="28_mtrk6"]
[ext_resource type="Texture2D" uid="uid://dtfj6o1kdmg7q" path="res://Sprites/Icons/Upgrade/Mobility 2 Icon Unlocked.png" id="29_ft0vu"]
[ext_resource type="Texture2D" uid="uid://6ggks4lxpqr0" path="res://Sprites/Icons/Upgrade/Light 3 Icon Unlocked.png" id="29_gqamb"]
[ext_resource type="Texture2D" uid="uid://dke6688x56lg8" path="res://Sprites/Icons/Upgrade/Hat Icon Unlocked.png" id="31_q8m6m"]
[ext_resource type="Texture2D" uid="uid://cqokqly5gq14o" path="res://Sprites/Icons/Upgrade/Double Jump Icon Unlocked.png" id="39_q8m6m"]
[ext_resource type="Texture2D" uid="uid://dwgsta641u4fx" path="res://Sprites/Icons/Upgrade/Triple Jump Icon Unlocked.png" id="41_1lsdj"]
[ext_resource type="Texture2D" uid="uid://cigtffgtvty81" path="res://Sprites/Icons/Upgrade/Pillar Activation 1 icon.png" id="41_uqa0b"]
[ext_resource type="Texture2D" uid="uid://bxxemn5dkw0oi" path="res://Sprites/Icons/Upgrade/Pillar Activation 1 icon Unlocked.png" id="42_hptg1"]
[ext_resource type="Texture2D" uid="uid://dynjkd2e0362" path="res://Sprites/Icons/Upgrade/Map Icon.png" id="42_qoydj"]
[ext_resource type="Script" uid="uid://demrdhdfbvsvh" path="res://Scripts/UI/map.gd" id="42_y1m5i"]
[ext_resource type="Texture2D" uid="uid://bnuv2njmugjsv" path="res://Sprites/Icons/Upgrade/Map Icon Unlocked.png" id="43_lolh4"]
[ext_resource type="Script" uid="uid://b303qufkqm8yk" path="res://Scripts/UI/dead_panel.gd" id="47_q8m6m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_luji1"]
load_path = "res://.godot/imported/Slime Upgrade Icon.png-2cbb38f93843b5a5bce2103e5c1d37a9.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lb63"]
shader = ExtResource("2_q6a8d")
shader_parameter/night_factor = 0.0
shader_parameter/day_color = Vector4(0, 0, 0, 0)
shader_parameter/night_color = Vector4(0, 0, 0, 0)

[node name="UI" type="CanvasLayer" unique_id=1521172341]
script = ExtResource("1_dewlx")
popup_offset = Vector2(0, -100)

[node name="Background" type="CanvasLayer" parent="." unique_id=896712118]
layer = -2

[node name="Sky" type="Sprite2D" parent="Background" unique_id=799062423]
position = Vector2(576, 324)
scale = Vector2(1.125, 1.265625)
texture = ExtResource("2_1lsdj")
flip_v = true

[node name="GPUParticles2D" type="CPUParticles2D" parent="Background" unique_id=2060053721]
position = Vector2(552, 656)
amount = 30
texture = ExtResource("4_1lsdj")
lifetime = 12.0
emission_shape = 3
emission_rect_extents = Vector2(600, 0)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(8, -20)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
scale_amount_min = 0.2
scale_amount_max = 0.8
color = Color(0.25882354, 0.5764706, 0.7921569, 1)
anim_speed_min = 0.2
anim_speed_max = 0.8

[node name="Bars HUD" parent="." unique_id=616603374 instance=ExtResource("2_hfhsn")]

[node name="Popup" type="Control" parent="." unique_id=13786881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mining" type="Control" parent="." unique_id=1477990177]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Miningbar" type="ProgressBar" parent="Mining" unique_id=1510313130]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.125
offset_top = -20.0
offset_right = 56.125
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hfhsn")
theme_override_font_sizes/font_size = 24
value = 47.57
show_percentage = false

[node name="Level" type="Control" parent="." unique_id=478546924]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 1029.0
offset_bottom = 145.0
grow_horizontal = 2

[node name="LevelBar" type="TextureProgressBar" parent="Level" unique_id=1360542286]
layout_mode = 0
offset_left = 1.0
offset_top = 30.0
offset_right = 25.0
offset_bottom = 54.0
scale = Vector2(3, 3)
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("7_vqx31")
texture_progress = ExtResource("6_j04uc")

[node name="LevelLabel" type="Label" parent="Level" unique_id=882322449]
layout_mode = 1
offset_left = 16.0
offset_top = 46.0
offset_right = 61.0
offset_bottom = 82.0
theme = ExtResource("4_hfhsn")
theme_type_variation = &"LabelWhite"
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeIconSmall" type="Sprite2D" parent="." unique_id=1532518362]
position = Vector2(78, 126)
scale = Vector2(3, 3)
texture = ExtResource("3_qwshj")
hframes = 2
frame = 1

[node name="AutosaveIcon" type="Sprite2D" parent="." unique_id=1756865146]
visible = false
position = Vector2(1055, 591)
scale = Vector2(3, 3)
texture = SubResource("CompressedTexture2D_luji1")

[node name="Fade" type="ColorRect" parent="." unique_id=850223812]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DayNight" type="ColorRect" parent="." unique_id=1825922128]
material = SubResource("ShaderMaterial_6lb63")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_6lb63")
day_color = Color(1, 1, 1, 0)
night_color = Color(0.14901961, 0.14901961, 0.2509804, 0.78431374)
night_strength = 1.15

[node name="Moonlight" type="DirectionalLight2D" parent="." unique_id=676522343]
position = Vector2(-1, -92)
color = Color(0.22745098, 0.21568628, 0.4509804, 0.56078434)
shadow_enabled = true

[node name="Crafting Panel" type="Control" parent="." unique_id=449598579]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Crafting Panel" unique_id=218169308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hfhsn")
theme_type_variation = &"MenuPanel"

[node name="ProgressBar" type="ProgressBar" parent="Crafting Panel" unique_id=2020762854]
layout_mode = 0
offset_left = 39.0
offset_top = 581.0
offset_right = 183.0
offset_bottom = 617.0
theme = ExtResource("4_hfhsn")
theme_override_fonts/font = ExtResource("5_qwshj")
theme_override_font_sizes/font_size = 32

[node name="CloseButton" type="Button" parent="Crafting Panel" unique_id=161906409]
layout_mode = 0
offset_left = 920.0
offset_top = 536.0
offset_right = 1104.0
offset_bottom = 600.0
theme = ExtResource("4_hfhsn")
theme_type_variation = &"GrayButton"
text = "Close"

[node name="CraftButton" type="Button" parent="Crafting Panel" unique_id=1859212047]
layout_mode = 0
offset_left = 32.0
offset_top = 514.0
offset_right = 184.0
offset_bottom = 562.0
theme = ExtResource("4_hfhsn")
theme_type_variation = &"BlueButtons"
disabled = true
text = "Craft"

[node name="ItemList" type="VBoxContainer" parent="Crafting Panel" unique_id=63781857]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.0
offset_top = 41.0
offset_right = -18.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Crafting Panel" unique_id=654189446]
layout_mode = 0
offset_left = 52.0
offset_top = 31.0
offset_right = 265.0
offset_bottom = 237.0

[node name="Name" type="Label" parent="Crafting Panel" unique_id=2111213894]
layout_mode = 0
offset_left = 455.0
offset_top = 21.0
offset_right = 595.0
offset_bottom = 65.0
theme = ExtResource("4_hfhsn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Crafting Panel" unique_id=2003383284]
layout_mode = 0
offset_left = 397.0
offset_top = 86.0
offset_right = 652.0
offset_bottom = 311.0
theme = ExtResource("4_hfhsn")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Cost" type="Label" parent="Crafting Panel" unique_id=1340498577]
layout_mode = 0
offset_left = 396.0
offset_top = 380.0
offset_right = 651.0
offset_bottom = 605.0
theme = ExtResource("4_hfhsn")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Player Panel" type="Control" parent="." unique_id=1801123476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Q" type="Label" parent="Player Panel" unique_id=1365721339]
z_index = 1
layout_mode = 0
offset_left = 32.0
offset_top = 22.0
offset_right = 62.0
offset_bottom = 58.000008
theme = ExtResource("4_hfhsn")
theme_type_variation = &"MenuLabel"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "[Q]"
horizontal_alignment = 1

[node name="E" type="Label" parent="Player Panel" unique_id=302243028]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -536.0
offset_top = 22.0
offset_right = -506.0
offset_bottom = 58.0
grow_horizontal = 0
theme = ExtResource("4_hfhsn")
theme_type_variation = &"MenuLabel"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "[E]"
horizontal_alignment = 1

[node name="Panel" type="TabContainer" parent="Player Panel" unique_id=670470095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("4_hfhsn")
current_tab = 1
script = ExtResource("6_mg6lk")

[node name="Settings" type="Control" parent="Player Panel/Panel" unique_id=2016830327]
visible = false
layout_mode = 2
focus_mode = 2
script = ExtResource("10_45jp6")
metadata/_tab_index = 0

[node name="Quit" type="Button" parent="Player Panel/Panel/Settings" unique_id=1493065016]
layout_mode = 0
offset_left = 32.0
offset_top = 443.0
offset_right = 228.0
offset_bottom = 495.0
theme = ExtResource("4_hfhsn")
theme_type_variation = &"RedButton"
text = "Save And Quit"

[node name="Inventory" type="Control" parent="Player Panel/Panel" unique_id=1379702969]
layout_mode = 2
script = ExtResource("14_q8m6m")
metadata/_tab_index = 1

[node name="ItemList" type="VBoxContainer" parent="Player Panel/Panel/Inventory" unique_id=922009872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -680.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Upgrades" type="Control" parent="Player Panel/Panel" unique_id=1762975685]
visible = false
layout_mode = 2
focus_mode = 2
theme = ExtResource("4_hfhsn")
script = ExtResource("10_b1goy")
metadata/_tab_index = 2

[node name="SkillPoints" type="Label" parent="Player Panel/Panel/Upgrades" unique_id=468737102]
layout_mode = 0
offset_left = 13.0
offset_top = 35.0
offset_right = 159.0
offset_bottom = 71.0
theme = ExtResource("4_hfhsn")
theme_type_variation = &"LabelMain"
text = "Skill Points : "

[node name="InfoPanel" type="Panel" parent="Player Panel/Panel/Upgrades" unique_id=1263094567]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -285.5
offset_right = 32.0
offset_bottom = 289.25
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_hfhsn")
theme_type_variation = &"InfoPanel"

[node name="Lines" type="Line2D" parent="Player Panel/Panel/Upgrades/InfoPanel" unique_id=531746274]
position = Vector2(-1768, -29)
points = PackedVector2Array(1544, 275, 1544, 275, 1544, 275)
width = 15.0
default_color = Color(0.15707251, 0.20394054, 0.22267619, 1)
script = ExtResource("17_1lsdj")
root_icon_path = NodePath("../../Buttons/TextureButton")
upgrade_panel_path = NodePath("../..")

[node name="UpgradeName" type="Label" parent="Player Panel/Panel/Upgrades/InfoPanel" unique_id=2011069109]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 27.0
offset_right = -8.0
offset_bottom = 179.0
grow_horizontal = 2
theme = ExtResource("4_hfhsn")
theme_type_variation = &"LabelMain"
text = "Upgrade Panel"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeInfo" type="Label" parent="Player Panel/Panel/Upgrades/InfoPanel" unique_id=996252192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 171.0
offset_right = -8.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hfhsn")
theme_type_variation = &"MenuLabel"
theme_override_colors/font_color = Color(0.6509804, 0.76862746, 0.7490196, 1)
text = "Select an Upgrade"
horizontal_alignment = 1
autowrap_mode = 2

[node name="UpgradeCost" type="Label" parent="Player Panel/Panel/Upgrades/InfoPanel" unique_id=191321388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 291.0
offset_bottom = -95.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hfhsn")
theme_type_variation = &"MenuLabel"
theme_override_colors/font_color = Color(0.40784314, 0.49803922, 0.53333336, 1)
horizontal_alignment = 1
autowrap_mode = 2

[node name="Learn" type="Button" parent="Player Panel/Panel/Upgrades/InfoPanel" unique_id=499688775]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -81.0
offset_right = 63.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_hfhsn")
theme_type_variation = &"BlueButtons"
disabled = true
text = "Learn"

[node name="Buttons" type="Control" parent="Player Panel/Panel/Upgrades" unique_id=329525659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -5.0
offset_right = -232.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureRect" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1426842143]
layout_mode = 0
offset_left = 632.0
offset_top = 176.0
offset_right = 664.0
offset_bottom = 208.0
scale = Vector2(3, 3)
texture = ExtResource("17_gqamb")

[node name="TextureButton1" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=287688282]
layout_mode = 0
offset_left = 504.0
offset_top = 296.0
offset_right = 536.0
offset_bottom = 328.0
scale = Vector2(3, 3)
texture_normal = ExtResource("12_n04ve")
texture_disabled = ExtResource("13_6maro")

[node name="TextureButton2" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1842243983]
layout_mode = 0
offset_left = 376.0
offset_top = 296.0
offset_right = 408.0
offset_bottom = 328.0
scale = Vector2(3, 3)
texture_normal = ExtResource("15_d1ul7")
texture_disabled = ExtResource("15_45jp6")

[node name="TextureButton3" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1898888710]
layout_mode = 0
offset_left = 504.0
offset_top = 416.00003
offset_right = 536.0
offset_bottom = 448.00003
scale = Vector2(3, 3)
texture_normal = ExtResource("17_68ajo")
texture_disabled = ExtResource("17_q6a8d")

[node name="TextureButton4" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1941602361]
layout_mode = 0
offset_left = 376.0
offset_top = 416.0
offset_right = 408.0
offset_bottom = 448.0
scale = Vector2(3, 3)
texture_normal = ExtResource("16_pinj1")
texture_disabled = ExtResource("19_dgrhb")

[node name="TextureButton5" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1689820268]
layout_mode = 0
offset_left = 760.0
offset_top = 296.0
offset_right = 792.0
offset_bottom = 328.0
scale = Vector2(3, 3)
texture_normal = ExtResource("26_q8m6m")
texture_disabled = ExtResource("27_1lsdj")

[node name="TextureButton6" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=824042633]
layout_mode = 0
offset_left = 760.0
offset_top = 416.00003
offset_right = 792.0
offset_bottom = 448.00003
scale = Vector2(3, 3)
texture_normal = ExtResource("28_mtrk6")
texture_disabled = ExtResource("29_ft0vu")

[node name="TextureButton7" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=539473197]
layout_mode = 0
offset_left = 304.0
offset_top = 176.0
offset_right = 336.0
offset_bottom = 208.0
scale = Vector2(3, 3)
texture_normal = ExtResource("18_q6a8d")
texture_disabled = ExtResource("25_qoydj")

[node name="TextureButton8" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1247758076]
layout_mode = 0
offset_left = 168.00002
offset_top = 176.0
offset_right = 200.00002
offset_bottom = 208.0
scale = Vector2(3, 3)
texture_normal = ExtResource("19_6lb63")
texture_disabled = ExtResource("27_lolh4")

[node name="TextureButton9" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=763109338]
layout_mode = 0
offset_left = 32.0
offset_top = 176.00002
offset_right = 64.0
offset_bottom = 208.00002
scale = Vector2(3, 3)
texture_normal = ExtResource("20_dgrhb")
texture_disabled = ExtResource("29_gqamb")

[node name="TextureButton10" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1366240046]
layout_mode = 0
offset_left = 760.0
offset_top = 176.0
offset_right = 792.0
offset_bottom = 208.0
scale = Vector2(3, 3)
texture_normal = ExtResource("21_j0pu8")
texture_disabled = ExtResource("31_q8m6m")

[node name="TextureButton11" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1100206114]
layout_mode = 0
offset_left = 632.0
offset_top = 296.0
offset_right = 664.0
offset_bottom = 328.0
scale = Vector2(3, 3)
texture_normal = ExtResource("22_wypb4")
texture_disabled = ExtResource("39_q8m6m")

[node name="TextureButton12" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=1786688692]
layout_mode = 0
offset_left = 632.0
offset_top = 416.00003
offset_right = 664.0
offset_bottom = 448.00003
scale = Vector2(3, 3)
texture_normal = ExtResource("23_y1m5i")
texture_disabled = ExtResource("41_1lsdj")

[node name="TextureButton13" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=996558837]
layout_mode = 0
offset_left = 504.0
offset_top = 176.0
offset_right = 536.0
offset_bottom = 208.0
scale = Vector2(3, 3)
texture_normal = ExtResource("41_uqa0b")
texture_disabled = ExtResource("42_hptg1")

[node name="TextureButton14" type="TextureButton" parent="Player Panel/Panel/Upgrades/Buttons" unique_id=143552609]
layout_mode = 0
offset_left = 632.0
offset_top = 56.0
offset_right = 664.0
offset_bottom = 88.0
scale = Vector2(3, 3)
texture_normal = ExtResource("42_qoydj")
texture_disabled = ExtResource("43_lolh4")

[node name="Quest" type="Control" parent="Player Panel/Panel" unique_id=893934766]
visible = false
layout_mode = 2
focus_mode = 2
metadata/_tab_index = 3

[node name="NoQuest" type="Label" parent="Player Panel/Panel/Quest" unique_id=1892741266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -36.0
offset_right = 278.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelInfo"
theme_override_colors/font_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
text = "No Quests Available"
horizontal_alignment = 1

[node name="Map" type="Control" parent="Player Panel/Panel" unique_id=678739934]
visible = false
layout_mode = 2
focus_mode = 2
metadata/_tab_index = 4

[node name="NoMap" type="Label" parent="Player Panel/Panel/Map" unique_id=27068831]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -36.0
offset_right = 278.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hfhsn")
theme_type_variation = &"LabelInfo"
theme_override_colors/font_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
theme_override_font_sizes/font_size = 64
text = "You dont have a map yet"

[node name="MapLabel" type="Label" parent="Player Panel/Panel/Map" unique_id=1548568783]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -267.0
offset_right = -4.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelInfo"
theme_override_colors/font_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
text = "Map"

[node name="Map" type="Control" parent="Player Panel/Panel/Map" unique_id=607509208]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -116.0
offset_right = 352.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("42_y1m5i")

[node name="Dead Panel" type="Control" parent="." unique_id=1868140571]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("47_q8m6m")

[node name="Panel" type="Panel" parent="Dead Panel" unique_id=782658978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="You Died" type="Label" parent="Dead Panel/Panel" unique_id=817392507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -108.0
offset_right = 296.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hfhsn")
theme_type_variation = &"TitleLabel"
theme_override_colors/font_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
theme_override_colors/font_shadow_color = Color(0.043137256, 0.050980393, 0.0627451, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 128
text = "You Died"
horizontal_alignment = 1
uppercase = true

[node name="Respawn" type="Button" parent="Dead Panel/Panel" unique_id=1837032603]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 76.0
offset_right = 112.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hfhsn")
theme_type_variation = &"BlueButtons"
text = "Respawn"

[connection signal="pressed" from="Crafting Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Crafting Panel/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="Player Panel/Panel/Settings/Quit" to="Player Panel/Panel/Settings" method="_on_quit_pressed"]
[connection signal="pressed" from="Player Panel/Panel/Upgrades/InfoPanel/Learn" to="Player Panel/Panel/Upgrades" method="_on_learn_pressed"]
[connection signal="pressed" from="Dead Panel/Panel/Respawn" to="Dead Panel" method="_on_respawn_pressed"]
