[gd_scene format=3 uid="uid://pxwqaxm2282f"]

[ext_resource type="Script" uid="uid://ddskght2udvqb" path="res://Scripts/Envirement/disappearing_platform.gd" id="1_3xu20"]
[ext_resource type="Texture2D" uid="uid://k1llgcmgenl0" path="res://Sprites/Entities/mushroom disappearing platform day.png" id="2_3xu20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xu20"]
size = Vector2(46, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jggje"]
size = Vector2(48, 4)

[node name="Disappearing platform" type="AnimatableBody2D" unique_id=1028370251]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3xu20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651358710]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3xu20")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1286124515]
texture = ExtResource("2_3xu20")

[node name="BreakTimer" type="Timer" parent="." unique_id=425498049]
wait_time = 0.3
one_shot = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=1422453107]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=33952452]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1486219547]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_jggje")

[connection signal="timeout" from="BreakTimer" to="." method="_on_break_timer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
