[gd_scene format=3 uid="uid://bhk0eea4bvv3m"]

[ext_resource type="Script" uid="uid://5l5nd8ewnyqj" path="res://Scripts/UI/achievement_popup.gd" id="1_3orde"]
[ext_resource type="Theme" uid="uid://n0swqrnsm5tk" path="res://Style/MainTheme.tres" id="1_qxvhf"]
[ext_resource type="Texture2D" uid="uid://chkuq7nkaanij" path="res://Sprites/Icons/Achievement/Craft 1.png" id="3_5tb2m"]

[node name="Achievement_Popup" type="Control" unique_id=355242647]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_3orde")

[node name="Panel" type="Panel" parent="." unique_id=77934826]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 252.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("1_qxvhf")
theme_type_variation = &"AchievementPanel"

[node name="Name" type="Label" parent="Panel" unique_id=467808734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qxvhf")
theme_override_colors/font_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
text = "Achievement Unlocked"

[node name="Details" type="Label" parent="Panel" unique_id=1307335752]
layout_mode = 0
offset_left = 96.0
offset_top = 40.0
offset_right = 464.0
offset_bottom = 68.0
theme = ExtResource("1_qxvhf")
theme_type_variation = &"MenuLabel"
theme_override_colors/font_color = Color(0.72600245, 0.70820045, 0.8246303, 0.8509804)
theme_override_font_sizes/font_size = 24
text = "Achievement Description"

[node name="PanelContainer" type="PanelContainer" parent="Panel" unique_id=1931344212]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 64.0
theme = ExtResource("1_qxvhf")
theme_type_variation = &"achievementBorder"

[node name="Icon" type="TextureRect" parent="Panel" unique_id=1982788580]
layout_mode = 0
offset_left = 25.0
offset_top = 9.0
offset_right = 79.0
offset_bottom = 63.0
theme = ExtResource("1_qxvhf")
texture = ExtResource("3_5tb2m")
expand_mode = 1
stretch_mode = 5
