[gd_scene format=3 uid="uid://dop67gfbdm6x2"]

[ext_resource type="Script" uid="uid://cl6rg7y2gvvpd" path="res://Scripts/UI/achievement_item.gd" id="1_7dar2"]
[ext_resource type="Texture2D" uid="uid://bouvhsnnvoi2" path="res://Sprites/Icons/Achievement/Base.png" id="1_eb6gd"]
[ext_resource type="Theme" uid="uid://n0swqrnsm5tk" path="res://Style/MainTheme.tres" id="2_7dar2"]

[node name="AchievementItem" type="Control" unique_id=1847290891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1019.0
offset_bottom = -563.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dar2")

[node name="PanelBorder" type="PanelContainer" parent="." unique_id=481247199]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
theme = ExtResource("2_7dar2")
theme_type_variation = &"achievementBorder"

[node name="Icon" type="TextureRect" parent="." unique_id=77230363]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 94.0
offset_bottom = 94.0
texture = ExtResource("1_eb6gd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=282746978]
modulate = Color(1, 1, 1, 0.13725491)
layout_mode = 0
offset_left = 29.0
offset_top = 29.0
offset_right = 91.0
offset_bottom = 91.0
mouse_filter = 2
