[gd_scene format=3 uid="uid://du4a2w4wmeykm"]

[ext_resource type="Theme" uid="uid://n0swqrnsm5tk" path="res://Style/MainTheme.tres" id="1_4vtb7"]
[ext_resource type="Script" uid="uid://ckl2w0cuohxtu" path="res://Scripts/UI/end_screen.gd" id="1_ax2s6"]
[ext_resource type="Script" uid="uid://qo2nh3xv70sv" path="res://Scripts/UI/credits_text.gd" id="2_0pcaf"]

[sub_resource type="Animation" id="Animation_yq1u8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CurseCured:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ax2s6"]
resource_name = "credits"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_4vtb7"]
resource_name = "ending"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(11),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Exit:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(20, 21),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CurseCured:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pcaf"]
_data = {
&"RESET": SubResource("Animation_yq1u8"),
&"credits": SubResource("Animation_ax2s6"),
&"ending": SubResource("Animation_4vtb7")
}

[node name="EndScreen" type="Control" unique_id=542828688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ax2s6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1436984834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=214201415]
libraries/ = SubResource("AnimationLibrary_0pcaf")

[node name="CurseCured" type="Label" parent="." unique_id=1594985800]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -73.5
offset_right = 302.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4vtb7")
theme_type_variation = &"TutorialText"
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
text = "Light returns to this place.
What was lost begins anew.
Thank you, Caretaker."
horizontal_alignment = 1

[node name="Credits" type="Panel" parent="." unique_id=2102256836]
light_mask = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -292.5
offset_right = 211.0
offset_bottom = 292.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4vtb7")
script = ExtResource("2_0pcaf")
scroll_speed = 60.0
fade_time = 2.0

[node name="ScrollContainer" type="ScrollContainer" parent="Credits" unique_id=1685225821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 176.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Credits Text" type="RichTextLabel" parent="Credits/ScrollContainer" unique_id=1427754482]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "
[center][font_size=48]Made By Mathew A[/font_size][/center]

[font_size=32]Game Design[/font_size]
Mathew A

[font_size=32]Programming[/font_size]
Mathew A

[font_size=32]Art[/font_size]
Mathew A


[center][font_size=40]Thanks To[/font_size][/center]

Discord Friends for their support:
- @Karma dude
- @Dev Noob
- @Josse
- @Therealchrisnorton
- @WilliamIsMe


[center][font_size=40]Game Dev Network[/font_size][/center]


[font_size=32]Special Thanks[/font_size]
@Karma dude  
For testing the demo and helpful feedback


[font_size=32]Tools Used[/font_size]

[font_size=24]Art[/font_size]
Aseprite


[font_size=24]Engine[/font_size]
Godot Engine


[center]©2026 Mathew A • Godot Engine[/center]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Credit Title" type="Label" parent="Credits" unique_id=1376422799]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = -15.5
offset_right = 207.0
offset_bottom = 82.0
grow_horizontal = 2
theme = ExtResource("1_4vtb7")
theme_type_variation = &"TitleLabel"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 128
text = "Misty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="." unique_id=1577034011]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 24.0
offset_top = 568.0
offset_right = 152.0
offset_bottom = 620.0
theme = ExtResource("1_4vtb7")
theme_type_variation = &"CreditsButton"
text = "Close"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
