[gd_scene format=4 uid="uid://cd2r6e28t5gcl"]

[ext_resource type="Script" uid="uid://dfvh5b5ao5ua8" path="res://Scripts/UI/main_menu.gd" id="1_lhq8l"]
[ext_resource type="Texture2D" uid="uid://cv1op8p0rtojs" path="res://Sprites/BackGrounds/Sky .png" id="1_swixg"]
[ext_resource type="TileSet" uid="uid://capwod7vgkwwm" path="res://Style/MainTileset.tres" id="2_qpyf4"]
[ext_resource type="Texture2D" uid="uid://bq0b2gp87rk7t" path="res://Sprites/Player/Blue Slime Hiding.png" id="3_lhq8l"]
[ext_resource type="Theme" uid="uid://n0swqrnsm5tk" path="res://Style/MainTheme.tres" id="4_qpyf4"]
[ext_resource type="Texture2D" uid="uid://cs2qpfetvkqcu" path="res://Sprites/UI/Rain Drop.png" id="5_5g84f"]
[ext_resource type="Texture2D" uid="uid://bndrl217g7sks" path="res://Sprites/UI/globe icon.png" id="7_7bh0h"]
[ext_resource type="Texture2D" uid="uid://cy66r6ix8ly2w" path="res://Sprites/UI/Wiki Icon blue.png" id="8_8yhkh"]
[ext_resource type="Texture2D" uid="uid://bmj65mmkyqfi7" path="res://Sprites/UI/discord icon blue.png" id="9_254pk"]
[ext_resource type="Texture2D" uid="uid://b3m1jt1pbrt36" path="res://Sprites/UI/telegram icon blue.png" id="10_owwpy"]
[ext_resource type="Script" uid="uid://b21acya5i4ti7" path="res://Scripts/UI/menu_settings.gd" id="11_bljlc"]
[ext_resource type="Texture2D" uid="uid://jlnfieyqqkq2" path="res://Sprites/UI/instagram icon blue.png" id="11_gied8"]
[ext_resource type="Script" uid="uid://bqgqlret8q8ky" path="res://Scripts/UI/extras_settings.gd" id="13_8yhkh"]

[node name="Main Menu" type="Control" unique_id=1438550500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhq8l")

[node name="Background" type="Control" parent="." unique_id=1985873493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="TextureRect" parent="Background" unique_id=1187369711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_swixg")

[node name="Background" type="TileMapLayer" parent="Background" unique_id=2089615401]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAALAAoAAAABAAMAAAAMAAoAAAACAAMAAAANAAoAAAACAAMAAAAOAAoAAAACAAMAAAAPAAoAAAACAAMAAAAQAAoAAAACAAMAAAARAAoAAAACAAMAAAASAAoAAAACAAMAAAATAAoAAAACAAMAAAAUAAoAAAACAAMAAAAVAAoAAAACAAMAAAAWAAoAAAACAAMAAAAXAAoAAAACAAMAAAALAAsAAAABAAQAAAALAAwAAAABAAQAAAALAA0AAAABAAQAAAAMAAsAAAACAAQAAAAMAAwAAAACAAQAAAAMAA0AAAACAAQAAAANAAsAAAACAAQAAAANAAwAAAACAAQAAAANAA0AAAACAAQAAAAOAAsAAAACAAQAAAAOAAwAAAACAAQAAAAOAA0AAAACAAQAAAAPAAsAAAACAAQAAAAPAAwAAAACAAQAAAAPAA0AAAACAAQAAAAQAAsAAAACAAQAAAAQAAwAAAACAAQAAAAQAA0AAAACAAQAAAARAAsAAAACAAQAAAARAAwAAAACAAQAAAARAA0AAAACAAQAAAASAAsAAAACAAQAAAASAAwAAAACAAQAAAASAA0AAAACAAQAAAATAAsAAAACAAQAAAATAAwAAAACAAQAAAATAA0AAAACAAQAAAAUAAsAAAACAAQAAAAUAAwAAAACAAQAAAAUAA0AAAACAAQAAAAVAAsAAAACAAQAAAAVAAwAAAACAAQAAAAVAA0AAAACAAQAAAAWAAsAAAACAAQAAAAWAAwAAAACAAQAAAAWAA0AAAACAAQAAAAXAAsAAAACAAQAAAAXAAwAAAACAAQAAAAXAA0AAAAEAAQAAAAPAAYAAAAKAAAAAAAWAAQAAAAKAAIAABATAAcAAAAIAAYAAAAFAAIAAAAKAAAAABA=")
tile_set = ExtResource("2_qpyf4")

[node name="SlimeHiding" type="Sprite2D" parent="Background" unique_id=1785453063]
position = Vector2(779, 435.00003)
scale = Vector2(3, 3)
texture = ExtResource("3_lhq8l")
flip_h = true
hframes = 3
frame = 2

[node name="Rain" type="CPUParticles2D" parent="Background" unique_id=667050083]
position = Vector2(-152, 24)
rotation = -0.3246313
amount = 200
texture = ExtResource("5_5g84f")
lifetime = 3.0
randomness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(700, 1)
gravity = Vector2(0, 4)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
scale_amount_min = 0.6
scale_amount_max = 0.8
color = Color(0.87058824, 1, 1, 1)

[node name="BackGroundNight" type="ColorRect" parent="Background" unique_id=360656769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.050980393, 0.5254902)

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=17232168]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -130.0
offset_right = 208.0
offset_bottom = 86.0
grow_vertical = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuContainer"

[node name="Continue" type="Button" parent="MenuButtons" unique_id=872970739]
visible = false
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"settingsButton"
text = "CONTINUE"

[node name="New Game" type="Button" parent="MenuButtons" unique_id=379659977]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"settingsButton"
text = "NEW GAME"

[node name="Settings" type="Button" parent="MenuButtons" unique_id=665063073]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"settingsButton"
text = "SETTINGS"

[node name="Extras" type="Button" parent="MenuButtons" unique_id=690794303]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"settingsButton"
text = "EXTRAS"

[node name="Credit" type="Button" parent="MenuButtons" unique_id=789079974]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"settingsButton"
text = "CREDITS"

[node name="Exit" type="Button" parent="MenuButtons" unique_id=2074785371]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"RedMenuButton"
text = "EXIT"

[node name="Social" type="HBoxContainer" parent="." unique_id=367837486]
layout_mode = 0
offset_left = 12.0
offset_top = 566.0
offset_right = 139.99997
offset_bottom = 598.0

[node name="Wiki" type="TextureButton" parent="Social" unique_id=1782298257]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_8yhkh")
stretch_mode = 5

[node name="Discord" type="TextureButton" parent="Social" unique_id=904538776]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_254pk")
stretch_mode = 5

[node name="Telegram" type="TextureButton" parent="Social" unique_id=251208887]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_owwpy")
stretch_mode = 5

[node name="Instagram" type="TextureButton" parent="Social" unique_id=1770919898]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_gied8")
stretch_mode = 5

[node name="Language" type="Button" parent="." unique_id=2146449591]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.006
offset_left = 1072.0
offset_top = 16.0
offset_right = 1132.544
offset_bottom = 56.112
theme = ExtResource("4_qpyf4")
theme_override_colors/font_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
theme_override_colors/font_pressed_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.9098039, 0.92156863, 1)
text = "EN"
icon = ExtResource("7_7bh0h")
icon_alignment = 2
expand_icon = true

[node name="Labels" type="Control" parent="." unique_id=666087986]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="License" type="Label" parent="Labels" unique_id=377241039]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 760.0
offset_top = 560.0
offset_right = 1500.0
offset_bottom = 632.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuLabel"
theme_override_font_sizes/font_size = 64
text = "© 2026 Mathew A • Godot Engine"

[node name="Update" type="Label" parent="Labels" unique_id=387811424]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 760.0
offset_top = 520.0
offset_right = 1500.0
offset_bottom = 592.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuLabel"
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 64
text = "Demo Version"
horizontal_alignment = 2

[node name="Version" type="Label" parent="Labels" unique_id=1499497587]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 560.0
offset_right = 500.0
offset_bottom = 632.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuLabel"
theme_override_font_sizes/font_size = 64
text = "v1.0.0.0 development"

[node name="Shadow" type="Label" parent="Labels" unique_id=349158524]
modulate = Color(0.39215687, 0.7647059, 0.87058824, 0.101960786)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 370.0
offset_right = 742.0
offset_bottom = 216.0
grow_horizontal = 2
scale = Vector2(1.02, 1.02)
theme = ExtResource("4_qpyf4")
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 128
text = "Misty"
horizontal_alignment = 1
uppercase = true

[node name="Title" type="Label" parent="Labels" unique_id=1327776182]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 370.0
offset_right = 742.0
offset_bottom = 216.0
grow_horizontal = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"TitleLabel"
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 128
text = "Misty"
horizontal_alignment = 1
uppercase = true

[node name="MenuSettings" type="Control" parent="." unique_id=2121986885]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_bljlc")

[node name="Panel" type="Panel" parent="MenuSettings" unique_id=1007563156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuPanel"

[node name="Close" type="Button" parent="MenuSettings/Panel" unique_id=911361535]
layout_mode = 0
offset_left = 920.0
offset_top = 568.0
offset_right = 1104.0
offset_bottom = 616.0
theme = ExtResource("4_qpyf4")
theme_type_variation = &"BlueButton"
text = "Close"

[node name="Settings" type="Label" parent="MenuSettings/Panel" unique_id=208041109]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 168.0
offset_bottom = 80.0
theme = ExtResource("4_qpyf4")
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1

[node name="Container" type="VBoxContainer" parent="MenuSettings/Panel" unique_id=2135370774]
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 280.0
offset_bottom = 604.0

[node name="Data" type="Label" parent="MenuSettings/Panel/Container" unique_id=793534656]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuLabel"
text = "Data"

[node name="Reset" type="Button" parent="MenuSettings/Panel/Container" unique_id=1830847322]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"RedButton"
text = "Reset Game
"

[node name="spacing label" type="Label" parent="MenuSettings/Panel/Container" unique_id=562366245]
layout_mode = 2

[node name="General" type="Label" parent="MenuSettings/Panel/Container" unique_id=985963664]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuLabel"
text = "General"

[node name="Fullscreen" type="CheckBox" parent="MenuSettings/Panel/Container" unique_id=1059566565]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"SettingsCheckButton"
text = "Fullscreen
"
alignment = 1

[node name="spacing label2" type="Label" parent="MenuSettings/Panel/Container" unique_id=1039358739]
layout_mode = 2

[node name="Audio" type="Label" parent="MenuSettings/Panel/Container" unique_id=1678908758]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuLabel"
text = "Audio"

[node name="Music" type="CheckBox" parent="MenuSettings/Panel/Container" unique_id=757673248]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"SettingsCheckButton"
text = "Music
"
alignment = 1

[node name="SFX" type="CheckBox" parent="MenuSettings/Panel/Container" unique_id=2011426540]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"SettingsCheckButton"
text = "SFX"
alignment = 1

[node name="Ambient" type="CheckBox" parent="MenuSettings/Panel/Container" unique_id=1449530573]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"SettingsCheckButton"
text = "Ambient
"
alignment = 1

[node name="UI" type="CheckBox" parent="MenuSettings/Panel/Container" unique_id=451866889]
layout_mode = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"SettingsCheckButton"
text = "UI
"
alignment = 1

[node name="ExtrasSettings" type="Control" parent="." unique_id=515953505]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_8yhkh")

[node name="Panel" type="Panel" parent="ExtrasSettings" unique_id=1810199607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qpyf4")
theme_type_variation = &"MenuPanel"

[node name="Title" type="Label" parent="ExtrasSettings/Panel" unique_id=1502186366]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 288.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 48
text = "Achievements"

[node name="ScrollContainer" type="ScrollContainer" parent="ExtrasSettings/Panel" unique_id=139945440]
layout_mode = 0
offset_left = 584.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 528.0
tile_scroll_hint = true

[node name="GridContainer" type="VBoxContainer" parent="ExtrasSettings/Panel/ScrollContainer" unique_id=2089801199]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Close" type="Button" parent="ExtrasSettings/Panel" unique_id=454797490]
layout_mode = 0
offset_left = 920.0
offset_top = 568.0
offset_right = 1104.0
offset_bottom = 616.0
theme = ExtResource("4_qpyf4")
theme_type_variation = &"BlueButton"
text = "Close"

[node name="Fade" type="ColorRect" parent="." unique_id=453366609]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="MenuButtons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MenuButtons/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MenuButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuButtons/Extras" to="." method="_on_extras_pressed"]
[connection signal="pressed" from="MenuButtons/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="MenuButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="MenuSettings/Panel/Close" to="MenuSettings" method="_on_close_pressed"]
[connection signal="pressed" from="MenuSettings/Panel/Container/Reset" to="MenuSettings" method="_on_reset_pressed"]
[connection signal="toggled" from="MenuSettings/Panel/Container/Fullscreen" to="MenuSettings" method="_on_fullscreen_toggled"]
[connection signal="toggled" from="MenuSettings/Panel/Container/Music" to="MenuSettings" method="_on_music_toggled"]
[connection signal="pressed" from="ExtrasSettings/Panel/Close" to="ExtrasSettings" method="_on_close_pressed"]
